Version=0x1510
NumberOfFonts=0x2a
SealDYC=UniSmallSeal, 22, 
SealQJZ=UniSmallSeal, 22, 
Nushu=MS Sont, 22, 
SealRadical=MS Song, 22, 
SealModern=MS Song, 22, 
Seal=UniSmallSeal, 22, 
SSource=MS Song, 22, 
UKSource=MS Song, 22, 
TangutRadical=UniTangut, 22, 
MainTangut=UniTangut, 22, 
BSource=MS Song, 22, 
USource=MS Song, 22, 
MSource=MS Song, 22, 
HSource=MingLiu_HKSCS, 22, 
VSource=MS Song, 22, 
KPSource=Batang, 22, 
KSource=Batang, 22, 
JSource=MS Mincho, 22, 
TSource=MingLiu, 22, 
GSource=SimSun, 22, 
PopupLabel=Arial Narrow, 10, 
UnihanRadical=Code2000, 6, 
UnihanInfo=Arial Narrow, 6, 
UnihanCodeLabel=Arial, 10, 
Pageheaderright=Times New Roman, 14, B
Pageheaderleft=Times New Roman, 14, B
Notice=Times New Roman, 9, I
ISOTableHeader=Arial, 9, 
ISONamelist=Arial Narrow, 6, 
ISOPageNumber=Arial, 9, B
ISOPageHeader=Arial, 9, 
Popupcodepoint=Arial Narrow, 9, 
Codeinlist=Arial Narrow, 9, 
Pageheader=Times New Roman, 14, B
Subheadfont=Arial, 12, B
Nameline=Times New Roman, 8, 
CType=Courier New, 6, 
Textlabel=Arial Narrow, 10, 
PageNumber=Times New Roman, 10, I
RowColumnLabel=Arial, 10, 
BlockHeader=Arial, 12, B
Codepoint=Arial Narrow, 6, 
